{
  "name": "severino-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:generate": "pnpm --filter @severino/db run generate",
    "db:migrate": "pnpm --filter @severino/db run migrate:db",
    "db:check": "pnpm --filter @severino/db run check",
    "create-superadmin": "node scripts/create-superadmin.js"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=9.15.0"
  },
  "packageManager": "pnpm@9.15.4"
}
